# openaustria-confluence-rag

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  install.ps1  install.sh  pom.xml
.github/workflows/: release.yml
docs/: Confluence_RAG_Konzept.md  MVP_Phasenplan.md
docs/specs/: 01_projekt-setup-infrastruktur.md  02_confluence-api-client.md  03_html-konverter.md  04_kommentare-attachments.md  05_document-processing.md  06_inkrementeller-sync.md  07_rag-query-service.md  08_chat-frontend.md  09_integration-deployment.md  10_frontend-admin-panel.md  11_quellen-unterhalb-antwort.md  12_progress-feedback-analyse.md  12_progress-feedback-spec.md  13_rag-antwortqualitaet-ist-analyse.md  13_rag-antwortqualitaet-requirements.md  13_rag-antwortqualitaet-spec.md  14_ingestion-performance-ist-analyse.md  14_ingestion-performance-spec.md  15_embedding-model-upgrade-spec.md  16_cross-encoder-reranker-spec.md  17_retrieval-quality-improvement-options.md  18_llm-listwise-reranker-spec.md  19_installer-spec.md
packaging/: assemble.sh
packaging/templates/: README.txt  config.env.example
scripts/: README.md  generate-test-pages.py  retrieval-quality-check.py
src/main/java/at/openaustria/confluencerag/: ConfluenceRagApplication.java
src/main/java/at/openaustria/confluencerag/config/: ConfluenceClientConfig.java  ConfluenceHealthIndicator.java  ConfluenceProperties.java  IngestionProperties.java  OllamaHealthIndicator.java  QdrantHealthIndicator.java  QueryProperties.java  WebConfig.java
src/main/java/at/openaustria/confluencerag/crawler/: AttachmentTextExtractor.java  CrawlerService.java
src/main/java/at/openaustria/confluencerag/crawler/client/: ConfluenceApiException.java  ConfluenceClient.java  package-info.java
src/main/java/at/openaustria/confluencerag/crawler/converter/: AdmonitionMacroHandler.java  CodeMacroHandler.java  ConfluenceHtmlConverter.java  ExpandMacroHandler.java  IgnoredMacroHandler.java  MacroHandler.java  NoFormatMacroHandler.java  PanelMacroHandler.java  PlantUmlMacroHandler.java  (+1 more)
src/main/java/at/openaustria/confluencerag/ingestion/: ChunkingService.java  IngestionResult.java  IngestionService.java  SyncResult.java  SyncScheduler.java  SyncService.java  SyncStateRepository.java  package-info.java
src/main/java/at/openaustria/confluencerag/query/: InfinityCrossEncoderReranker.java  LlmListwiseReranker.java  NoOpReranker.java  QueryRequest.java  QueryResponse.java  QueryService.java  Reranker.java  RerankerService.java  Source.java  SpaceInfo.java  package-info.java
src/main/java/at/openaustria/confluencerag/web/: AdminController.java  ChatController.java  ErrorResponse.java  GlobalExceptionHandler.java  JobProgress.java  package-info.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/test/java/at/openaustria/confluencerag/: ConfluenceRagApplicationTests.java
src/test/java/at/openaustria/confluencerag/ingestion/: ChunkingServiceTest.java
src/test/java/at/openaustria/confluencerag/query/: InfinityCrossEncoderRerankerTest.java  LlmListwiseRerankerTest.java  NoOpRerankerTest.java  RerankerServiceTest.java
(+20 files in other folders)
